# spectrum-jetpacks

./: README.md  build.gradle  gradle.properties
src/main/java/dev/mayaqq/spectrumJetpacks/: SpectrumJetpacks.java  SpectrumJetpacksClient.java
src/main/java/dev/mayaqq/spectrumJetpacks/blockEntites/: InkChargerBlockEntity.java
src/main/java/dev/mayaqq/spectrumJetpacks/blocks/: InkChargerBlock.java
src/main/java/dev/mayaqq/spectrumJetpacks/config/: SpectrumJetpacksConfig.java
src/main/java/dev/mayaqq/spectrumJetpacks/functions/: JetpackPropel.java
src/main/java/dev/mayaqq/spectrumJetpacks/integrations/: ModMenuIntegration.java
src/main/java/dev/mayaqq/spectrumJetpacks/items/: GemstoneJetpackItem.java  JetpackItem.java
src/main/java/dev/mayaqq/spectrumJetpacks/mixin/: InGameHudMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/dev/mayaqq/spectrumJetpacks/networking/: C2SPackets.java  Packets.java
src/main/java/dev/mayaqq/spectrumJetpacks/registry/: BlockEntityRegistry.java  BlockRegistry.java  EventRegistry.java  ItemRegistry.java  KeybindRegistry.java  ServerEventRegistry.java  TrinketRenderRegistry.java
src/main/java/dev/mayaqq/spectrumJetpacks/renderer/: JetpacksTextRenderer.java  TextRenderer.java  TrinketJetpackRenderer.java
src/main/java/dev/mayaqq/spectrumJetpacks/utils/: EquipUtils.java  JetpackPlayerExtension.java  PlayerExtensionsForTheJetPackMod.java  TrinketJetpackRenderer.java
src/main/java/dev/mayaqq/spectrumadditions/: SpectrumAdditions.java  SpectrumAdditionsClient.java
src/main/java/dev/mayaqq/spectrumadditions/blocks/: InkPowerGeneratorBlock.java  InkPowerGeneratorBlockEntity.java
src/main/java/dev/mayaqq/spectrumadditions/config/: SpectrumAdditionsConfig.java
src/main/java/dev/mayaqq/spectrumadditions/functions/: JetpackPropel.java
src/main/java/dev/mayaqq/spectrumadditions/integrations/: ModMenuIntegration.java
src/main/java/dev/mayaqq/spectrumadditions/items/: JetpackItem.java
src/main/java/dev/mayaqq/spectrumadditions/mixin/: PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/dev/mayaqq/spectrumadditions/networking/: Packets.java
src/main/java/dev/mayaqq/spectrumadditions/registries/: SpectrumAdditionsBlockEntities.java  SpectrumAdditionsBlocks.java  SpectrumAdditionsItems.java
src/main/java/dev/mayaqq/spectrumadditions/utils/: EquipUtils.java  PlayerExtensionsForTheJetPackMod.java  TrinketJetpackRenderer.java
src/main/resources/: fabric.mod.json  spectrumJetpacks.mixins.json  spectrumadditions.mixins.json  spectrumjetpacks.mixins.json
src/main/resources/assets/spectrumadditions/lang/: en_us.json
src/main/resources/assets/spectrumadditions/models/item/: gemstone_jetpack.json
src/main/resources/assets/spectrumjetpacks/lang/: en_us.json
src/main/resources/assets/spectrumjetpacks/models/item/: bedrock_jetpack.json  gemstone_jetpack.json
src/main/resources/data/spectrumjetpacks/advancements/: craft_bedrock_jetpack.json  craft_jetpack.json
src/main/resources/data/spectrumjetpacks/patchouli_books/guidebook/: book.json
src/main/resources/data/spectrumjetpacks/patchouli_books/guidebook/en_us/entries/magical_items/: jetpacks.json
src/main/resources/data/spectrumjetpacks/recipes/fusion_shrine/: bedrock_jetpack.json
src/main/resources/data/spectrumjetpacks/recipes/pedestal/jetpacks/: gemstone_jetpack.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
